@import "style_variables.sass"
@media (max-width: 430px)
    .arch_block
        max-width: 90%
        .arch_examples
            grid-template-rows: 0.5fr 1fr 0.3fr
            grid-template-columns: 1fr
            .desktop_only
                display: none
            .arch_examples_slider
                max-width: 220px
                margin: 0 auto
                overflow: hidden
            .mobile_only
                display: flex
                justify-content: space-around
                width: 40%
                margin: 20px auto 0 auto
                img
                    margin-top: 10px
                    width: 50px
                    height: 50px
                    box-shadow: $main_img_shadow
    
@media (min-width: 431px)
    .arch_block
        .arch_examples
            grid-template-columns: 2fr 0.3fr 300px 0.3fr
            grid-template-rows: none
            .mobile_only
                display: none
            
@media (min-width: 431px) and (max-width: 768)
    .arch_block
        max-width: 80%
    
@media (min-width: 769px)
    .arch_block
        max-width: 80%
    
@media (min-width: 1024px)
    .arch_block
        max-width: 80%

.arch_block
    margin: 0 auto
    text-align: center
    line-height: 1.8
    p
        margin-top: 25px
    span
        color: $main_orange


.arch_examples
    padding: 30px 0 30px 0
    margin: 40px 0 40px 0
    border-radius: 5px
    background-color: white
    display: grid
    
    justify-content: space-around
    position: relative
    .arch_examples_text
        position: relative
        p
            padding: 0
            margin: 0
            width: 100%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
 

.arch_examples_slider
    max-width: 300px
    overflow: hidden
    

.arch_tape
    display: flex
    .arch_ex
        margin: 0 10px 0 10px


img.arrow
    width: 30px
    height: 30px
    margin-top: 143px
    cursor: pointer
    z-index: 8
img.left_arrow
    rotate: 180deg

.arrow_container.mobile_only
    display: flex
    justify-content: space-between