@import "style_variables.sass"

.standard_button
    width: 210px
    height: 70px
    border: none
    border-radius: 5px
    cursor: pointer
    background-color: $main_blue
    color: $main_lightgrey

.standard_button:hover
    background-color: $dark_blue
