@import "style_variables.sass"


.city_day_block
    margin: 90px auto 0 auto
    h2
        text-align: center
    div
        text-align: center
    .bd_slider_container
        margin: 70px auto 0 auto
        padding: 0 40px 0 40px
        border-radius: 10px 10px 0 0 
        background-color: white
        display: grid
        grid-template-columns: 0.4fr 0.6fr
        .bd_slider_text
            display: flex
            justify-content: space-around
            .bd_arrow_container
                position: relative
                img
                    width: 80px
                    height: 80px
                    object-fit: cover
                    display: block
                    margin-top: 10%
                    position: absolute 
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
            .bd_arrow_text
                position: relative
                p
                    margin: 0
                    width: 300px
                    position: absolute 
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    
        .bd_slider_block
            position: relative
            width: 100%
            height: 200px
            .slider_wrapper
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                .bd_slider_window
                    margin: 0 auto
                    width: 200px 
                    height: 50px
                    background-color: $main_lightgrey
                    border: solid
                    border-color: $main_orange
                    border-radius: 25px
                    overflow: hidden
                    position: relative
                    .bd_slider_tape 
                        width: 200px
                        height: 55px
                        background-color: $main_blue
                        border-radius: 25px
                        display: flex
                        position: absolute
                        left: 150px
                        .bd_slider_handle
                            width: 55px
                            height: 55px
                            background-color: $main_orange
                            border-radius: 50%
                        .bd_slider_handle:hover
                            cursor: pointer
    .bd_counter_container
        border: solid
        border-width: 8px
        border-color: white
        height: 100px
        position: relative
        p
            margin: 0
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    .bd_info_container
        margin-top: 0px
        display: grid
        gap: 15px
        grid-template-columns: 0.5fr 0.5fr
        .bd_celebration_info
            min-height: 300px
            padding: 15px
            line-height: 1.5
            background-color: white
            border-radius: 8px 0 0 8px 
        .bd_history_steps
            display: grid
            gap: 8px
            grid-template-columns: repeat(12, 1fr)
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr
            .step_container
                display: flex
                justify-content: space-between
                font-size: 1.5rem
            .step_year
                width: 120px
                background-color: white
                position: relative
                p
                    margin: 0 auto
                    position: absolute                
                    display: block
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
            .step_text
                width: 100%
                position: relative
                p
                    width: 95%
                    position: absolute
                    margin: 0 auto
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
            .step_1
                grid-column-start: 1
                grid-column-end: 13
                background-color: lightyellow
            .step_2
                grid-column-start: 1
                grid-column-end: 12
                background-color: lightgreen
            .step_3
                grid-column-start: 1
                grid-column-end: 11
                background-color: lightblue
            .step_4
                grid-column-start: 1
                grid-column-end: 10
                background-color: lightgreen
            .step_5
                grid-column-start: 1
                grid-column-end: 9
                background-color: lightyellow
            .step_6
                grid-column-start: 1
                grid-column-end: 8
                background-color: red


@media (min-width: 1px) and (max-width: 430px)

@media (min-width: 431px) and (max-width: 768px)

@media (min-width: 769px) and (max-width: 1149px)

@media (min-width: 1150px) and (max-width: 1400px)

@media (min-width: 1401px) and (max-width: 1650px)

@media (min-width: 1651px)
    .city_day_block
        max-width: 80%