@import "style_variables.sass"

@keyframes appearance
    from
        opacity: 0%
    to
        opacity: 100%

.entertainment_block
    max-width: 80%
    margin: 80px auto 0 auto
    h2
        text-align: center
    .entertainment_intro
        margin: 60px auto 0 auto
        padding: 0 15px 0 15px
        text-align: center
        line-height: 1.7
        p
            margin-top: 30px
    .tabs_wrapper
        display: flex
        position: relative
        width: 100%
        height: 555px
        .tab_menu
            .selected
                background-color: $main_orange
        .tab
            width: 100%
            height: 100%
            position: relative
            animation: appearance 1.5s forwards
            img
                position: absolute
                object-fit: cover
                box-shadow: $main_img_shadow
            .tab_descr
                padding: 10px
                position: absolute
                min-height: 35%
                background-color: rgba(255, 255, 255, 0.9)
                border-radius: 5px
                font-size: 1.4rem
                .tab_descr_header
                    font-weight: 600

@media (min-width: 431px)
    .entertainment_block
        max-width: 90%
        .tabs_wrapper
            display: flex
            position: relative
            width: 100%
            height: 500px
            .tab
                width: 100%
                height: 100%
                position: relative
                img
                    position: absolute
                    object-fit: cover
                .tab_descr
                    padding: 10px
                    position: absolute
                    width: 400px
                    min-height: 35%
                    background-color: rgba(255, 255, 255, 0.9)
                    border-radius: 5px
                    font-size: 1.4rem

@media (min-width: 1px) and (max-width: 430px)
    .entertainment_block
        max-width: 90%
        h2
            font-size: 3rem
        .entertainment_intro
            font-size: 1.8rem
        .tabs_wrapper
            .tab
                img
                    width: 300px
                    height: 200px
                    top: 5%
                    left: 50%
                    transform: translateX(-50%)
                .tab_descr
                    left: 50%
                    transform: translateX(-50%)
                    top: 36%
                    width: 280px
                    box-shadow: $main_img_shadow
            .tab_menu
                left: 50%
                top: 88%
                transform: translateX(-50%)
                flex-direction: row
                .tab_menu_button
                    height: 25px
                    width: 25px

@media (min-width: 431px) and (max-width: 768px)
    .entertainment_block
        max-width: 90%
        h2
            font-size: 3rem
        .entertainment_intro
            font-size: 1.7rem
        .tabs_wrapper
            .tab
                img
                    width: 450px
                    height: 250px
                    top: 5%
                    left: 50%
                    transform: translateX(-50%)
                .tab_descr
                    left: 50%
                    transform: translateX(-50%)
                    top: 48%
                    width: 430px
                    box-shadow: $main_img_shadow
            .tab_menu
                left: 50%
                top: 92%
                transform: translateX(-50%)
                flex-direction: row
                .tab_menu_button
                    height: 25px
                    width: 25px

@media (min-width: 1024px) and (max-width: 1400px)
    .entertainment_block
        h2
            font-size: 3rem
        .entertainment_intro
            font-size: 1.8rem

@media (min-width: 769px) and (max-width: 1149px)
    .entertainment_block
        max-width: 90%
        h2
            font-size: 3rem
        .entertainment_intro
            font-size: 1.7rem
    .tabs_wrapper
        .tab
            img
                top: 10%
                left: 5%
                width: 500px
                height: 300px
            .tab_descr
                left: 30%
                top: 55%
                width: 200px
        .tab_menu
            top: 10%
            left: 88%
            flex-direction: column
            .tab_menu_button
                width: 15px
                height: 15px

@media (min-width: 1150px) and (max-width: 1400px)
    .tab
        img
            width: 500px
            height: 300px
            top: 10%
            left: 12%
        .tab_descr
            left: 35%
            top: 50%
            width: 400px
    .tab_menu
        left: 80%
        top: 10%
        flex-direction: column
        .tab_menu_button
            width: 15px
            height: 15px

@media (min-width: 1401px) and (max-width: 1650px)
    .entertainment_block
        h2
            font-size: 3.5rem
        .tabs_wrapper
            .tab
                img
                    width: 600px
                    height: 350px
                    top: 10%
                    left: 13%
                .tab_descr
                    left: 40%
                    top: 60%
                    width: 400px
            .tab_menu
                left: 76%
                top: 10%
                flex-direction: column
                .tab_menu_button
                    width: 15px
                    height: 15px

@media (min-width: 1651px) 
    .entertainment_block
        h2
            font-size: 3.5rem
        margin-bottom: 150px
        .tabs_wrapper
            .tab
                img
                    width: 750px
                    height: 440px
                    top: 10%
                    left: 15%
                .tab_descr
                    left: 48%
                    top: 70%
                    width: 450px
                    font-size: 1.6rem
            .tab_menu
                left: 78%
                top: 12%
                flex-direction: column
                .tab_menu_button
                    width: 20px
                    height: 20px

.not_displayed
    display: none
.tab_menu
    position: absolute
    display: flex
    .tab_menu_button
        margin: 10px
        border-radius: 50%
        border: solid
        border-color: lightgrey
        cursor: pointer
        border-width: 1px
        transition-duration: 1s
    .tab_menu_button:hover
        background-color: $main_orange