@media (max-width: 430px)
    .greetings_block
        margin: 5vh auto
        p   
            margin-top: 4vh
        .about_block
            p.mobile_only
                display: inline-block
            p.desktop_only
                display: none
            div.desktop_only
                display: none
        button
            margin-top: 2vh
        .consultation_info
            margin: 4vh auto 0 auto
            width: 80%
            font-size: 1.2rem
            line-height: 2vh

@media (min-width: 431px)
    .greetings_block
        width: 70%
        padding-bottom: 10px
        margin: 50px auto 0 auto
        .about_block
            background-color: white
            border-radius: 7px
            p
                margin: 2vh 0 4vh 0
            p.mobile_only
                display: none
            p.desktop_only
                display: inline-block
            .about_icons_block
                display: grid
                grid-template-rows: repeat(1fr)
                .about_line
                    position: relative
                    min-height: 70px
                    padding: 7px 0 7px 0
                    div
                        display: inline-block
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)
                    ._text
                        left: 25%
                        transform: translateX()
                    ._text::before
                        content: ''
                        width: 12px
                        height: 12px
                        background-color: orange
                        border-radius: 50%
                        position: absolute
                        left: -40px
                        top: 35%
                    ._img
                        left: 70%
                        img
                            width: 55px
                            height: 55px
    
.greetings_block
    button
        margin-top: 45px
    .consultation_info
        font-size: 1.6rem
        margin-top: 35px

.greetings_block
    min-height: 80vh
    text-align: center
    div
        line-height: 1.8
    .about_block
        padding: 10px 0 10px 0
    div.info_icons
        width: 70%
        margin: 0 auto 30px auto
        justify-content: space-around
        img
            display: block