@import "style_variables.sass"

@media (min-width: 1px) and (max-width: 430px)
    .mobile_menu_block
        display: none
        position: fixed
        top: 0
        left: 0
        z-index: 9
        width: 100%
        height: 100%
        background-color: rgba(181, 181, 181, .5)
        transition-duration: 1s
        .mobile_menu_options
            padding-top: 25%
            height: 100%
            width: 50%
            background-color: $main_orange
            .option_block
                margin: 20px auto 0 auto
                height: 30px
                width: 80%
                background-color: white
                border-radius: 6px
                a
                    padding: 8px
                    text-decoration: none
                    color: black