@import "style_variables.sass"

@keyframes btn_coloring
    from
        background-color: $main_blue
    to
        background-color: $dark_blue

@keyframes block_appearing
    from
        height: 0px
    to
        height: 500px

@keyframes block_disappearing
    from
        height: 500px
    to
        height: 0px

@keyframes appearing
    from
        opacity: 0%
    to
        opacity: 100%

@keyframes disappearing
    from
        opacity: 100%
    to
        opacity: 0%

@keyframes show_btn_move
    from
        left: 50%
    to
        left: 35%

@keyframes show_btn_move_mobile
    from
        left: 50%
    to
        left: 25%

@keyframes show_btn_move_right
    from
        left: 35%
    to
        left: 50%

@keyframes clear_btn_move
    from
        left: 50%
    to
        left: 65%

@keyframes clear_btn_move_mobile
    from
        left: 50%
    to
        left: 75%

@keyframes clear_btn_move_left
    from
        left: 65%
    to
        left: 50%
    
.recommendations_block_showed
    animation: block_appearing 1.5s forwards
.recommendations_block_hidden
    animation: block_disappearing 1.5s forwards
.reccontainer_hidden
    animation: disappearing 0.5s forwards
.reccontainer_not_displayed
    display: none

.recommendations_block
    min-height: 500px
    margin: 70px auto 0 auto
    padding: 20px 0 20px 0
    
    background-color: lightblue
    h2
        text-align: center
        margin: 0 auto
    .recommendations_intro
        margin-top: 60px
        text-align: center
    form
        .radio_container
            margin: 50px auto 0 auto
            max-width: 85%
            display: grid
            justify-content: space-around
            .button_container label
                display: block
                cursor: pointer 
                height: 50px
                width: 250px
                text-align: center
                font-size: 1.8rem
                padding-top: 25px
                border-radius: 6px
                color: white
                user-select: none
                background-color: $main_blue
            .button_container label:hover
                animation: btn_coloring 1s forwards
            .button_container input[type="radio"]
                display: none
            .button_container label:hover
                animation: btn_coloring 1s forwards
        .confirm_button_container
            position: relative
            height: 80px
            width: 100%
            .rec_button
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                z-index: 2
                border: none
                display: block
                cursor: pointer 
                height: 70px
                width: 250px
                text-align: center
                font-size: 1.8rem
                margin: 50px auto 0 auto
                border-radius: 6px
                color: white
                user-select: none
                background-color: $main_blue
            .clear_button
                z-index: 1
    .recommendation_container
        margin: 50px auto 0 auto
        max-width: 90%
        font-size: 1.5rem
        display: grid
        justify-content: space-between
        .rec_element_container
            margin-top: 50px
            max-width: 280px
            max-height: 500px
            border-radius: 5px
            margin: 30px auto 0 auto
            background-color: white
            display: none
            box-shadow: $main_img_shadow
            .img_container
                img
                    display: block
                    margin: 0 auto
                    padding-top: 10px
                    border-radius: 5px
                    width: 250px
                    height: 150px
                    object-fit: cover
            .rec_header
                padding: 15px 12px 15px 12px
            .rec_text
                padding: 0 12px 0 12px
    
    .ask_recommendation label:hover
        background-color: yellow

.ask_recommendation input[type=radio]:checked + label
    background-color: $dark_blue

.show_btn_clicked
    animation: show_btn_move 1.5s forwards

.moved:hover
    animation: btn_coloring 1s forwards
.rec_button:hover
    animation: btn_coloring 1s forwards
.clear_button
    animation: btn_coloring 1s forwards

.displayed
    display: block
    animation: block_appearing 1.5s forwards

.rec_element_fading
    animation: disappearing 1.5s forwards

@media (min-width: 1px) and (max-width: 430px)
    .recommendations_block
        max-width: 90%
        form
            .radio_container
                grid-template-rows: 1fr 1fr 1fr
                gap: 8px
                .button_container label
                    padding-top: 10px
                    height: 26px
                    width: 240px
                    font-size: 1rem
            .confirm_button_container
                .rec_button
                    height: 50px
                    width: 150px
                    font-size: 1rem

@media (min-width: 431px) and (max-width: 768px)
    .recommendations_block
        max-width: 80%
        .recommendation_container
            font-size: 1.4rem
            grid-template-rows: 1fr 1fr 1fr
            .rec_element_container
                max-width: 350px
                max-height: 300px
                margin: 30px auto 0 auto
                .img_container
                    img
                        width: 330px
                        height: 180px
        form
            .radio_container
                grid-template-columns: 1fr 1fr 1fr
                .button_container label
                    height: 40px
                    width: 200px
                    font-size: 1.6rem
            .confirm_button_container
                .rec_button
                    height: 60px
                    width: 200px
                    font-size: 1.6rem

@media (min-width: 769px) and (max-width: 1149px)
    .recommendations_block
        width: 100%
        .recommendation_container
            font-size: 1.4rem
            .rec_element_container
                max-width: 230px
                max-height: 500px
                .img_container
                    img
                        width: 220px
                        height: 140px
        form
            .radio_container
                grid-template-columns: 1fr 1fr 1fr
                .button_container label
                    height: 40px
                    width: 200px
                    font-size: 1.6rem
            .confirm_button_container
                .rec_button
                    height: 60px
                    width: 200px
                    font-size: 1.6rem

@media (min-width: 1150px) and (max-width: 1400px)
    .recommendations_block
        max-width: 80%
        .recommendation_container
            font-size: 1.4rem
            grid-template-columns: 1fr 1fr 1fr
            .rec_element_container
                max-width: 210px
                max-height: 450px
                .img_container
                    img
                        width: 200px
                        height: 140px
        form
            .radio_container
                grid-template-columns: 1fr 1fr 1fr
                .button_container label
                    height: 40px
                    width: 200px
                    font-size: 1.6rem
            .confirm_button_container
                .rec_button
                    height: 60px
                    width: 200px
                    font-size: 1.6rem

@media (min-width: 1401px) and (max-width: 1650px)
    .recommendations_block
        max-width: 80%
        .recommendation_container
            margin: 50px auto 0 auto
            max-width: 90%
            font-size: 1.5rem
            grid-template-columns: 1fr 1fr 1fr
            .rec_element_container
                max-width: 250px
                max-height: 440px
                .img_container
                    img
                        width: 230px
                        height: 150px
        form
            .radio_container
                grid-template-columns: 1fr 1fr 1fr
                .button_container label
                    height: 35px
                    width: 190px
                    padding-top: 20px
                    font-size: 1.5rem
            .confirm_button_container
                .rec_button
                    height: 60px
                    width: 190px
                    font-size: 1.5rem
    
@media (min-width: 1651px)
    .recommendations_block
        margin: 0 auto
        max-width: 80%