@import "style_variables.sass"
@import "buttons.sass"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

@media (max-width: 430px)
    body
        max-width: 430px
        .header_wrapper
            display: flex
            justify-content: space-between
            max-width: 80%
            margin: 0 auto
            padding-top: 18px
        header
            min-height: 60px
            position: sticky
            top: 0
            h1
                height: 30px
                padding: 0
                margin: 0
            nav
                display: none
            div.burger_menu
                display: block
        main
            
            font-size: 1.8rem

        

@media (min-width: 431px)
    body
        width: 90%
        font-size: 1.1rem
        header
            min-height: 120px
            position: static
    h1
        padding: 20px 0 0 30px
        margin: 0
    nav
        display: grid
        width: 80%
    div.burger_menu
        display: none


@media (min-width: 1024px)
    body
        width: 80%
        font-size: 1.5rem
    nav
        display: grid
        width: 80%
    
@media (min-width: 1200px)
    body
        width: 80%
        font-size: 2rem
    nav
        display: grid
        width: 80%
    div.burger_menu
        display: none
        width: 40px
        height: 30px


html
    font-family: 'Roboto', sans-serif
    font-size: 10px

body
    padding: 0
    margin: 0 auto
    background-color: $main_lightgrey    
    header
        box-shadow: $main_block_shadow
        background-color: $main_blue
        h1
            color: $main_orange
        nav
            margin: 25px auto 0 auto
            padding-bottom: 20px
            gap: 15px
            grid-template-columns: 1fr 1fr 1fr 1fr
            justify-content: space-around
            div
                height: 35px
                position: relative
                text-align: center
                background-color: $main_lightgrey
                border-radius: 6px
                cursor: pointer
                a
                    width: 100%
                    display: block
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
        div.burger_menu
            position: relative
            height: 30px
            width: 30px
            .burger_item
                width: 30px
                height: 4px
                border-radius: 4px
                position: absolute
                top: 50%
                transform: translateY(-50%)
                background-color: black
                transition: 0.5s
            .burger_item::before,
            .burger_item::after
                content: ' '
                position: absolute
                width: 30px
                height: 4px
                border-radius: 4px
                background-color: black
                transition: 0.5s
            .burger_item::before
                top: -8px
            .burger_item::after
                top: 8px
        div.burger_menu:hover
            .burger_item
                background-color: transparent
        div.burger_menu:hover
            .burger_item::before
                top: 0
                transform: rotate(45deg)
        div.burger_menu:hover
            .burger_item::after
                top: 0
                transform: rotate(135deg)

    
    main
        section
            margin: 30px auto 0 auto
            background-color: white
            width: 85%
        .greetings_block
            margin-top: 90px
            text-align: center
            div
                line-height: 1.6
    footer
        background-color: lightyellow